{
  "name": "@shiftlab/airtable-omni-expression",
  "version": "1.0.0",
  "description": "React component to render Omni Expressions",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@types/react": "^18.3.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "rollup": "^3.20.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-svg-import": "^3.0.0",
    "rollup-plugin-typescript2": "^0.34.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.45.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shiftlab/airtable-omni-expression.git"
  }
}
